alert stdout any ICMP (msg:"ICMP ISS Pinger"; itype:8; content:"ISSPNGRQ"; depth:32; reference:arachnids,158; classtype:attempted-recon; sid:465; rev:3;)
alert stdout any ICMP (msg:"ICMP L3retriever Ping"; icode:0; itype:8; content:"ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI"; depth:32; reference:arachnids,311; classtype:attempted-recon; sid:466; rev:4;)
alert stdout any ICMP (msg:"ICMP Nemesis v1.1 Echo"; dsize:20; icmp_id:0; icmp_seq:0; itype:8; content:"|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|"; reference:arachnids,449; classtype:attempted-recon; sid:467; rev:3;)
alert stdout any ICMP (msg:"ICMP PING NMAP"; dsize:0; itype:8; reference:arachnids,162; classtype:attempted-recon; sid:469; rev:3;)
alert stdout any ICMP (msg:"ICMP icmpenum v1.1.1"; dsize:0; icmp_id:666 ; icmp_seq:0; id:666; itype:8; reference:arachnids,450; classtype:attempted-recon; sid:471; rev:3;)
alert stdout any ICMP (msg:"ICMP redirect host"; icode:1; itype:5; reference:arachnids,135; reference:cve,1999-0265; classtype:bad-unknown; sid:472; rev:4;)
alert stdout any ICMP (msg:"ICMP redirect net"; icode:0; itype:5; reference:arachnids,199; reference:cve,1999-0265; classtype:bad-unknown; sid:473; rev:4;)
alert stdout any ICMP (msg:"ICMP superscan echo"; dsize:8; itype:8; content:"|00 00 00 00 00 00 00 00|"; classtype:attempted-recon; sid:474; rev:4;)
alert stdout any ICMP (msg:"ICMP traceroute ipopts"; ipopts:rr; itype:0; reference:arachnids,238; classtype:attempted-recon; sid:475; rev:3;)
alert stdout any ICMP (msg:"ICMP webtrends scanner"; icode:0; itype:8; content:"|00 00 00 00|EEEEEEEEEEEE"; reference:arachnids,307; classtype:attempted-recon; sid:476; rev:4;)
alert stdout any ICMP (msg:"ICMP Source Quench"; icode:0; itype:4; type:none;)
alert stdout any ICMP (name:"icmp-smurf"; msg:"ICMP Broadscan Smurf Scanner"; icmp_id:0; icmp_seq:0; itype:8; type:str_match; target:"";)
alert stdout any ICMP (name:"icmp-speedera"; msg:"ICMP PING speedera"; itype:8; type:str_match; target:"|38393a3b3c3d3e3f|";)
alert stdout any ICMP (name:"icmp-tjping"; msg:"ICMP TJPingPro1.1Build 2 Windows"; type:str_match; itype:8; target:"TJPingPro by Jim";)
alert stdout any ICMP (name:"icmp-whatsupgold"; msg:"ICMP PING WhatsupGold Windows"; itype:8; type:str_match; target:"WhatsUp - A Netw";)
alert stdout any ICMP (name:"icmp-cyberkit"; msg:"ICMP PING CyberKit 2.2 Windows"; itype:8; type:str_match; target:"|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|";)
alert stdout any ICMP (name:"icmp-pingsniff"; msg:"ICMP PING Sniffer Pro/NetXRay network scan"; itype:8; type:str_match; target:"Cinco Network, Inc.";)
alert stdout any ICMP (name:"icmp-dest-admin-unr"; msg:"ICMP Destination Unreachable Communication Administratively Prohibited"; icode:13; itype:3; type:str_match; target:"";)
alert stdout any ICMP (name:"icmp-dest-unr-admin-host"; msg:"ICMP Destination Unreachable Communication with Destination Host is Administratively Prohibited"; icode:10; itype:3; type:none;)
alert stdout any ICMP (name:"icmp-dest-unr-admin-net"; msg:"ICMP Destination Unreachable Communication with Destination Network is Administratively Prohibited"; icode:9; itype:3; type:none;)
alert stdout any ICMP (name:icmp_digit_bandwidth_qry"; msg:"ICMP digital island bandwidth query"; type:str_match; target:"mailto:ops@digisle.com";)
#alert stdout any ICMP (msg:"ICMP Large ICMP Packet"; dsize:>800; reference:arachnids,246; classtype:bad-unknown; sid:499; rev:4;)
