alert stdout any ICMP (name:"icmp-iss-pinger"; msg:"ICMP ISS Pinger"; itype:8; type:str_match; target:"ISSPNGRQ";)
alert stdout any ICMP (name:"icmp-l3retriever"; msg:"ICMP L3retriever Ping"; icode:0; itype:8; type:str_match; target:"ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI";)
alert stdout any ICMP (name:"icmp-nemesis"; msg:"ICMP Nemesis v1.1 Echo"; icmp_id:0; icmp_seq:0; itype:8; type:str_match;  target:"|0000000000000000000000000000000000000000|";)
alert stdout any ICMP (name:"icmp-nmap"; msg:"ICMP PING NMAP"; dsize:0; itype:8; type:none;)
alert stdout any ICMP (name:"icmp-icmpenum";msg:"ICMP icmpenum v1.1.1"; icmp_id:666; icmp_seq:0; id:666; itype:8; type:none;)
alert stdout any ICMP (name:"icmp-red-host"; msg:"ICMP redirect host"; icode:1; itype:5; type:none;)
alert stdout any ICMP (name:"icmp-red-net"; msg:"ICMP redirect net"; icode:0; itype:5; type:none;)
alert stdout any ICMP (name:"icmp-superscan"; msg:"ICMP superscan echo"; itype:8; type:str_match; target:"|0000000000000000|";)
# alert stdout any ICMP (msg:"ICMP traceroute ipopts"; ipopts:rr; itype:0; reference:arachnids,238; classtype:attempted-recon; sid:475; rev:3;)
alert stdout any ICMP (name:"icmp-webtrends"; msg:"ICMP webtrends scanner"; icode:0; itype:8; type:str_match; target:"|00000000454545454545454545454545|";)
alert stdout any ICMP (name:"icmp-src-quench"; msg:"ICMP Source Quench"; icode:0; itype:4; type:none;)
alert stdout any ICMP (name:"icmp-smurf"; msg:"ICMP Broadscan Smurf Scanner"; icmp_id:0; icmp_seq:0; itype:8; type:none;)
alert stdout any ICMP (name:"icmp-speedera"; msg:"ICMP PING speedera"; itype:8; type:str_match; target:"|38393a3b3c3d3e3f|";)
alert stdout any ICMP (name:"icmp-tjping"; msg:"ICMP TJPingPro1.1Build 2 Windows"; type:str_match; itype:8; target:"TJPingPro by Jim";)
alert stdout any ICMP (name:"icmp-whatsupgold"; msg:"ICMP PING WhatsupGold Windows"; itype:8; type:str_match; target:"WhatsUp - A Netw";)
alert stdout any ICMP (name:"icmp-cyberkit"; msg:"ICMP PING CyberKit 2.2 Windows"; itype:8; type:str_match; target:"|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa|";)
alert stdout any ICMP (name:"icmp-pingsniff"; msg:"ICMP PING Sniffer Pro/NetXRay network scan"; itype:8; type:str_match; target:"Cinco Network, Inc.";)
alert stdout any ICMP (name:"icmp-dest-admin-unr"; msg:"ICMP Destination Unreachable Communication Administratively Prohibited"; icode:13; itype:3; type:str_match; target:"";)
alert stdout any ICMP (name:"icmp-dest-unr-admin-host"; msg:"ICMP Destination Unreachable Communication with Destination Host is Administratively Prohibited"; icode:10; itype:3; type:none;)
alert stdout any ICMP (name:"icmp-dest-unr-admin-net"; msg:"ICMP Destination Unreachable Communication with Destination Network is Administratively Prohibited"; icode:9; itype:3; type:none;)
alert stdout any ICMP (name:"icmp_digit_bandwidth_qry"; msg:"ICMP digital island bandwidth query"; type:str_match; target:"mailto:ops@digisle.com";)
# alert stdout any ICMP (msg:"ICMP Large ICMP Packet"; dsize:>800; reference:arachnids,246; classtype:bad-unknown; sid:499; rev:4;)
