alert stdout any TCP (name:"/bin/ps-cmd-attempt"; msg:"Web Attack: *nux /bin/ps command attempt"; type:bit_match target:"/bin/ps";)
alert stdout any TCP (name:"ps-cmd-attempt"; msg:"Web Attack: *nux ps command attempt"; type:bit_match target:"ps%20";) 
alert stdout any TCP (name:"wget-cmd-attempt"; msg:"Web Attack: Linux wget command attempt"; type:bit_match target:"wget%20";)
alert stdout any TCP (name:"uname-cmd-attempt"; msg:"Web Attack: uname -a command attempt"; type:bit_match target:"uname%20-a";)
alert stdout any TCP (name:"id-cmd-attempt"; msg:"Web Attack: /usr/bin/id command attempted"; type:bit_match target:"/usr/bin/id";)
alert stdout any TCP (name:"bin/id-cmd-attempt"; msg:"Web Attack: /bin/id command attempted"; type:bit_match target:"/bin/id";)
alert stdout any TCP (name:"echo-cmd-attempt"; msg:"Web Attack: echo command attempt"; type:bit_match target:"/bin/echo";)
alert stdout any TCP (name:"kill-cmd-attempt"; msg:"Web Attack: kill command attempt"; type:bit_match target:"/bin/kill";)
alert stdout any TCP (name:"chmod-cmd-attempt"; msg:"Web Attack: chmod command attempt"; type:bit_match target:"/bin/chmod";)
alert stdout any TCP (name:"chgrp-cmd-attempt"; msg:"Web Attack: chgrp command attempt"; type:bit_match target:"/chgrp";)
alert stdout any TCP (name:"chown-cmd-attempt"; msg:"Web Attack: chown command attempt"; type:bit_match target:"/chown";)
alert stdout any TCP (name:"chsh-cmd-attempt"; msg:"Web Attack: chsh command attempt"; type:bit_match target:"/bin/chsh";)
alert stdout any TCP (name:"tftp-cmd-attempt"; msg:"Web Attack: tftp command attempt"; type:bit_match target:"tftp%20";)
alert stdout any TCP (name:"gcc-cmd-attempt"; msg:"Web Attack: gcc command attempt"; type:bit_match target:"gcc%20";)
alert stdout any TCP (name:"g++-cmd-attempt"; msg:"Web Attack: g++ command attempt"; type:bit_match target:"g++%20";)
alert stdout any TCP (name:"tclsh-cmd-attempt"; msg:"Web Attack: tclsh command attempt"; type:bit_match target:"bin/tclsh";)
alert stdout any TCP (name:"ping-cmd-attempt"; msg:"Web Attack: ping command attempt"; type:bit_match target:"/bin/ping";)
alert stdout any TCP (name:"nc-cmd-attempt"; msg:"Web Attack: netcat command attempt"; type:bit_match target:"nc%20";)
alert stdout any TCP (name:"netcat-cmd-attempt"; msg:"Web Attack: netcat command attempt"; type:bit_match target:"netcat%20";)
alert stdout any TCP (name:"traceroute-cmd-attempt"; msg:"Web Attack: traceroute command attempt"; type:bit_match target:"traceroute%20";)
alert stdout any TCP (name:"nmap-cmd-attempt"; msg:"Web Attack: nmap command attempt"; type:bit_match target:"nmap%20";)



