#   
#   This file is part of Vigil
#   
#   Vigil is free software: you can redistribute it and/or modify it under the terms of the 
#   GNU General Public License as published by the Free Software Foundation, either version 3 
#   of the License, or (at your option) any later version
#   
#   Vigil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
#   without  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#   See the GNU General Public License for more details
#   You should have received a copy of the GNU General Public License along with Vigil. 
#   If not, see <https://www.gnu.org/licenses/>.
#
# 
alert stdout 0 ANY (name:"port0-traffic"; msg:"BAD-TRAFFIC port 0 traffic"; type:none;)
alert stdout any ANY (name:"zero-ttl"; msg:"BAD-TRAFFIC ttl zero"; ttl:0; type:none;)
alert stdout any 80 (name:"large-http"; msg:"BAD-TRAFFIC Large HTTP packet"; dsize:>=80; type:none;)
#alert stdout any TCP (name:"tcp-flag-test"; msg:"TCP Flag Test Passed"; ack:0; type:none;)