#   
#   This file is part of Vigil
#   
#   Vigil is free software: you can redistribute it and/or modify it under the terms of the 
#   GNU General Public License as published by the Free Software Foundation, either version 3 
#   of the License, or (at your option) any later version
#   
#   Vigil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
#   without  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#   See the GNU General Public License for more details
#   You should have received a copy of the GNU General Public License along with Vigil. 
#   If not, see <https://www.gnu.org/licenses/>.
#
# 
alert TCP $externalnet:any -> $homenet:21 (name:"ftp_authorized_keys"; msg:"FTP authorized_keys"; type:str_match; target:"authorized_keys";)
alert TCP $externalnet:any -> $homenet:21 (name:"fpt-adm-scan"; msg:"FTP adm scan"; type:str_match; target:"PASS|20|ddd|400a|";)