#   
#   This file is part of Vigil
#   Vigil is free software: you can redistribute it and/or modify it under the terms of the 
#   GNU General Public License as published by the Free Software Foundation, either version 3 
#   of the License, or (at your option) any later version
#   Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
#   without  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#   See the GNU General Public License for more details
#   You should have received a copy of the GNU General Public License along with Foobar. 
#   If not, see <https://www.gnu.org/licenses/>.
#
# 




alert TCP $externalnet:any -> $homenet:23 (name:"info-telnet-inc-login"; msg:"INFO TELNET login incorrect"; type:str_match; target:"Login incorrect";)
alert TCP $externalnet:any -> $homenet:80 (name:"p80-conn-close"; msg:"INFO Connection Closed MSG from Port 80"; type:str_match; target:"Connection closed by foreign host";)
alert TCP $externalnet:any -> $homenet:25 (name:"smtp-battle-mail"; msg:"INFO battle-mail traffic"; type:str_match; target:"BattleMail";)
alert TCP $externalnet:any -> $homenet:23 (name:"info-telnet-fail-login"; msg:"INFO TELNET login failed"; type:str_match; target:"Login failed";)
alert ANY $externalnet:any -> $homenet:any (name:"info-psybnc-bouncer"; msg:"INFO psyBNC access"; type:str_match; target:"Welcome!psyBNC@lam3rz.de";)
alert TCP $homenet:any -> $externalnet:any (msg:"Java executable download"; type:str_match; target:"|cafebabe|";)
alert ANY $homenet:any -> $externalnet:any (msg:"Linux ELF Executable Download"; type:str_match; target:"|7f454c46|";)
alert ANY $homenet:any -> $externalnet:any (name:"ioc-pe-exe"; msg:"IOC Windows Portable Executable detected"; type:str_match; target:"This program cannot be run in DOS mode.";)
