# alert stdout any TCP (name:"ping-cmd-attempt"; msg:"Web Attack: ping command attempt"; type:str_match; target:"/bin/ping";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-dir-list"; msg:"IOC directory listing"; type:str_match; target:"Volume Serial Number";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-cmd-comp"; msg:"IOC Command completed"; type:str_match; target:"Command completed";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-cmd-err1"; msg:"IOC Command Error"; type:str_match; target:"Bad command or filename";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-root-uid"; msg:"IOC Root UID returned"; type:str_match; target:"uid=0(root)";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-zsh-shell"; msg:"IOC ZSH Access"; type:str_match; target:"/bin/zsh";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-sh-shell"; msg:"IOC SH Access"; type:str_match; target:"/bin/sh";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-bash-shell"; msg:"IOC BASH Access"; type:str_match; target:"/bin/bash";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-ash-shell"; msg:"IOC ASH Access"; type:str_match; target:"/bin/ash";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-dash-shell"; msg:"IOC DASH Access"; type:str_match; target:"/bin/dash";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-file-copy"; msg:"IOC file copoed ok"; type:str_match; target:"1 file(s) copied";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-invalid-url"; msg:"IOC Invalid URL"; type:str_match; target:"Invalid URL";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-index-cgi"; msg:"IOC Index of /cgi-bin/ response"; type:str_match; target:"Index of /cgi-bin/";)
alert ANY $externalnet:any <> $homenet:any (name:"ioc-http-403"; msg:"IOC 403 Forbidden"; type:str_match; target:"HTTP/1.1 403";)
alert ANY $externalnet:any <> $homenet:4444 (name:"msf-port"; msg:"IOC Communication IO port 4444/tcp"; type:none;)
# alert stdout any ANY (name:"ioc-uid-check"; msg:"IOC id check returned user id";)