# Shellcodes in TCP ports
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc setuid 0"; type:str_match; target:"|82 10| |17 91 d0| |08|"; reference:arachnids,282; classtype:system-call-detect; sid:647; rev:6;)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 setgid 0"; type:str_match; target:"|b0b5cd80|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 setuid 0"; type:str_match; target:"|b017cd80|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE SGI NOOP"; type:str_match; target:"|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%"; reference:arachnids,356; classtype:shellcode-detect; sid:638; rev:5;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE SGI NOOP"; type:str_match; target:"|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4"; reference:arachnids,357; classtype:shellcode-detect; sid:639; rev:5;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE AIX NOOP"; type:str_match; target:"O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|"; classtype:shellcode-detect; sid:640; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE Digital UNIX NOOP"; type:str_match; target:"G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|"; reference:arachnids,352; classtype:shellcode-detect; sid:641; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE HP-UX NOOP"; type:str_match; target:"|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|"; reference:arachnids,358; classtype:shellcode-detect; sid:642; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE HP-UX NOOP"; type:str_match; target:"|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|"; reference:arachnids,359; classtype:shellcode-detect; sid:643; rev:7;)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|13c01ca613c01ca613c01ca613c01ca6|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|"; reference:arachnids,353; classtype:shellcode-detect; sid:645; rev:5;)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|a61cc013a61cc013a61cc013a61cc013|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 NOOP"; type:str_match; target:"|9090909090909090909090909090|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 stealth NOOP"; type:str_match; target:"|eb02eb02eb02|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x90 unicode NOOP"; type:str_match; target:"|90009000900090009000|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE Linux shellcode"; type:str_match; target:"|909090e8c0ffffff2f62696e2f7368|";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 inc ebx NOOP"; type:str_match; target:"CCCCCCCCCCCCCCCCCCCCCCCC";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 NOOP"; type:str_match; target:"aaaaaaaaaaaaaaaaaaaaa";)
alert TCP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0xEB0C NOOP"; type:str_match; target:"|eb0ceb0ceb0ceb0ceb0ceb0ceb0ceb0c|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x71FB7BAB NOOP"; type:str_match; target:"q|FB|{|AB|q|FB|{|AB|q|FB|{|AB|q|FB|{|AB|"; classtype:shellcode-detect; sid:2312; rev:2;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x71FB7BAB NOOP unicode"; type:str_match; target:"q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|"; classtype:shellcode-detect; sid:2313; rev:2;)
# Shellcodes in UDP ports
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc setuid 0"; type:str_match; target:"|82 10| |17 91 d0| |08|"; reference:arachnids,282; classtype:system-call-detect; sid:647; rev:6;)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 setgid 0"; type:str_match; target:"|b0b5cd80|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 setuid 0"; type:str_match; target:"|b017cd80|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE SGI NOOP"; type:str_match; target:"|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%"; reference:arachnids,356; classtype:shellcode-detect; sid:638; rev:5;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE SGI NOOP"; type:str_match; target:"|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4"; reference:arachnids,357; classtype:shellcode-detect; sid:639; rev:5;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE AIX NOOP"; type:str_match; target:"O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|"; classtype:shellcode-detect; sid:640; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE Digital UNIX NOOP"; type:str_match; target:"G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|"; reference:arachnids,352; classtype:shellcode-detect; sid:641; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE HP-UX NOOP"; type:str_match; target:"|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|"; reference:arachnids,358; classtype:shellcode-detect; sid:642; rev:6;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE HP-UX NOOP"; type:str_match; target:"|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|"; reference:arachnids,359; classtype:shellcode-detect; sid:643; rev:7;)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|13c01ca613c01ca613c01ca613c01ca6|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|"; reference:arachnids,353; classtype:shellcode-detect; sid:645; rev:5;)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE sparc NOOP"; type:str_match; target:"|a61cc013a61cc013a61cc013a61cc013|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 NOOP"; type:str_match; target:"|9090909090909090909090909090|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 stealth NOOP"; type:str_match; target:"|eb02eb02eb02|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x90 unicode NOOP"; type:str_match; target:"|90009000900090009000|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE Linux shellcode"; type:str_match; target:"|909090e8c0ffffff2f62696e2f7368|";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 inc ebx NOOP"; type:str_match; target:"CCCCCCCCCCCCCCCCCCCCCCCC";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 NOOP"; type:str_match; target:"aaaaaaaaaaaaaaaaaaaaa";)
alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0xEB0C NOOP"; type:str_match; target:"|eb0ceb0ceb0ceb0ceb0ceb0ceb0ceb0c|";)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x71FB7BAB NOOP"; type:str_match; target:"q|FB|{|AB|q|FB|{|AB|q|FB|{|AB|q|FB|{|AB|"; classtype:shellcode-detect; sid:2312; rev:2;)
#alert UDP $externalnet:any -> $homenet:any (name:"untitled"; msg:"SHELLCODE x86 0x71FB7BAB NOOP unicode"; type:str_match; target:"q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|q|00 FB 00|{|00 AB 00|"; classtype:shellcode-detect; sid:2313; rev:2;)
