#   
#   This file is part of Vigil
#   
#   Vigil is free software: you can redistribute it and/or modify it under the terms of the 
#   GNU General Public License as published by the Free Software Foundation, either version 3 
#   of the License, or (at your option) any later version
#   
#   Vigil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
#   without  even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#   See the GNU General Public License for more details
#   You should have received a copy of the GNU General Public License along with Vigil. 
#   If not, see <https://www.gnu.org/licenses/>.
#
# 
alert TCP $externalnet:any -> $homenet:80 (name:"/bin/ps-cmd-attempt"; msg:"Web Attack: *nux /bin/ps command attempt"; type:str_match; target:"/bin/ps";)
alert TCP $externalnet:any -> $homenet:80 (name:"ps-cmd-attempt"; msg:"Web Attack: *nux ps command attempt"; type:str_match; target:"ps%20";) 
alert TCP $externalnet:any -> $homenet:80 (name:"wget-cmd-attempt"; msg:"Web Attack: Linux wget command attempt"; type:str_match; target:"wget%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"uname-cmd-attempt"; msg:"Web Attack: uname -a command attempt"; type:str_match; target:"uname%20-a";)
alert TCP $externalnet:any -> $homenet:80 (name:"id-cmd-attempt"; msg:"Web Attack: /usr/bin/id command attempted"; type:str_match; target:"/usr/bin/id";)
alert TCP $externalnet:any -> $homenet:80 (name:"bin/id-cmd-attempt"; msg:"Web Attack: /bin/id command attempted"; type:str_match; target:"/bin/id";)
alert TCP $externalnet:any -> $homenet:80 (name:"echo-cmd-attempt"; msg:"Web Attack: echo command attempt"; type:str_match; target:"/bin/echo";)
alert TCP $externalnet:any -> $homenet:80 (name:"kill-cmd-attempt"; msg:"Web Attack: kill command attempt"; type:str_match; target:"/bin/kill";)
alert TCP $externalnet:any -> $homenet:80 (name:"chmod-cmd-attempt"; msg:"Web Attack: chmod command attempt"; type:str_match; target:"/bin/chmod";)
alert TCP $externalnet:any -> $homenet:80 (name:"chgrp-cmd-attempt"; msg:"Web Attack: chgrp command attempt"; type:str_match; target:"/chgrp";)
alert TCP $externalnet:any -> $homenet:80 (name:"chown-cmd-attempt"; msg:"Web Attack: chown command attempt"; type:str_match; target:"/chown";)
alert TCP $externalnet:any -> $homenet:80 (name:"chsh-cmd-attempt"; msg:"Web Attack: chsh command attempt"; type:str_match; target:"/bin/chsh";)
alert TCP $externalnet:any -> $homenet:80 (name:"tftp-cmd-attempt"; msg:"Web Attack: tftp command attempt"; type:str_match; target:"tftp%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"gcc-cmd-attempt"; msg:"Web Attack: gcc command attempt"; type:str_match; target:"gcc%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"g++-cmd-attempt"; msg:"Web Attack: g++ command attempt"; type:str_match; target:"g++%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"tclsh-cmd-attempt"; msg:"Web Attack: tclsh command attempt"; type:str_match; target:"bin/tclsh";)
alert TCP $externalnet:any -> $homenet:80 (name:"ping-cmd-attempt"; msg:"Web Attack: ping command attempt"; type:str_match; target:"/bin/ping";)
alert TCP $externalnet:any -> $homenet:80 (name:"nc-cmd-attempt"; msg:"Web Attack: netcat command attempt"; type:str_match; target:"nc%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"netcat-cmd-attempt"; msg:"Web Attack: netcat command attempt"; type:str_match; target:"netcat%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"traceroute-cmd-attempt"; msg:"Web Attack: traceroute command attempt"; type:str_match; target:"traceroute%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"nmap-cmd-attempt"; msg:"Web Attack: nmap command attempt"; type:str_match; target:"nmap%20";)
alert TCP $externalnet:any -> $homenet:80 (name:"sqlmap-ua"; msg:"WEB ATTACK SQLMap User Agent Detected"; type:pcre; pcre:"User-Agent:.*sqlmap.*\(http://sqlmap.org\)";)

